# sample-kafka

./: .gitignore  README.md  pom.xml
development/: compose.yaml  kui-config.yml
src/main/java/de/mhus/sample/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSampleService.java  KafkaTopicConfig.java  SampleController.java  SampleKafkaApplication.java  SampleRestController.java  SampleTopicConsumer.java  StressRestController.java
src/main/java/de/mhus/sample/kafka/first/: FirstKafkaFactory.java  FirstKafkaSampleService.java  FirstSampleTopicConsumer.java  FirstSampleTopicProducer.java
src/main/java/de/mhus/sample/kafka/rest/: ListRestController.java  SampleRestController.java  StressRestController.java
src/main/java/de/mhus/sample/kafka/second/: SecondKafkaFactory.java  SecondKafkaSampleService.java  SecondSampleTopicConsumer.java  SecondSampleTopicProducer.java
src/main/resources/: application.yml  sample-schema.avsc
